   export DB_HOST=database-1.cl68qygeke0e.eu-north-1.rds.amazonaws.com
   export DB_PORT=5432
   export DB_USERNAME=postgres
   export DB_PASSWORD=Killerfrost2030.
   export DB_NAME=postgres
   export JWT_SECRET=your-super-secret-key-change-this-in-production
   export PORT=3000
   export FRONTEND_URL=http://employbridgeai-frontend.s3-website.us-east-2.amazonaws.com/
   export COOKIE_DOMAIN=http://13.60.218.238/
   export GEMINI_API_KEY=AIzaSyC_qW_cdFOKFQlJdXtXUzTsuq1Ih3SPoQE
   