name: 'Deploy the site to Vercel'
description: 'Deploy a static website via Vercel'
inputs:
  vercel-token:
    description: 'The Vercel authentication token'
    required: true

  project-name:
    description: 'The name of the Vercel project'
    required: true

  dist-folder:
    description: 'The folder containing deployable files'
    required: true

runs:
  using: 'node16'
  main: 'main.js'
